{
  "name": "clubunplugged",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-picker/picker": "^2.7.7",
    "@react-native/metro-config": "^0.74.85",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "add": "^2.0.6",
    "axios": "^1.7.2",
    "expo": "^51.0.20",
    "expo-av": "~14.0.7",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "^14.0.1",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.17",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-alert-pro": "^1.1.2",
    "react-native-audio-recorder-player": "^3.6.10",
    "react-native-blurhash": "^2.0.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-date-picker": "^5.0.7",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.21.0",
    "react-native-gifted-chat": "^2.4.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.12.5",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^3.35.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^15.9.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "tailwindcss": "^3.3.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
